# Export DISPLAY
DISPLAY=
ipconfig_exec=$(wslpath "C:\\Windows\\System32\\ipconfig.exe")
if [ -x $(which ipconfig.exe) ]; then
    ipconfig_exec=$(which ipconfig.exe)
    wsl2_d_tmp=$($ipconfig_exec | grep -n -m 1 "Default Gateway.*: [0-9a-z]" | cut -d : -f 1)
    if [ -n $wsl2_d_tmp ]; then
        first_line=$(expr $wsl2_d_tmp - 4)
        wsl2_d_tmp=$($ipconfig_exec | sed $first_line,$wsl2_d_tmp!d | grep IPv4 | cut -d : -f 2 | sed -e "s|\s||g" -e "s|\r||g")
        export DISPLAY="$wsl2_d_tmp:0"
    fi
fi

if [ ! -n $DISPLAY ]; then
    export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk "{print $2}"):0
fi
