# Reload tmux config
bind r source-file ~/.tmux.conf

# Support 256 color terminal
set -g default-terminal "screen-256color"

# Enable the mouse
set -g mouse on

# Use alt-arrow keys and alt-hjkl to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Status line
set -g status-style fg=black,bg=blue
